<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A+ Fitness</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            margin: 0%;
            padding: 0%;
            background: url('boxer.jpg');
            color: white;
        }

        .left {
            font-family: 'Baloo Bhai', cursive;
            display: inline-block;
            position: absolute;
            left: 30px;
            top: 5px;
            font-size: 20px;
        }

        .left img {
            width: 115px;
            filter: invert(100%);
            margin: -16px 0px;
        }

        .left div {
            line-height: 0px;
            font-size: 21px;
            text-align: center;

        }

        .mid {
            display: block;
            width: 33%;
            margin: 20px auto;
        }

        .right {
            display: inline-block;
            position: absolute;
            right: 30px;
            top: 20px;
        }

        .midbar {
            display: inline-block;

        }

        .midbar li {
            display: inline-block;
        }

        .midbar li a {
            font-family: 'Baloo Bhai', cursive;
            color: white;
            margin: 30px auto;
            text-decoration: none;
            font-size: 26px;
            padding: 34px 23px;
        }

        .midbar li a:hover,
        .midbar li a.active {
            color: gray;
            text-decoration: underline;
        }

        .btn {
            font-family: 'Baloo Bhai', cursive;
            margin: 14px 10px;
            color: white;
            background-color: black;
            padding: 5px 27px;
            border-radius: 10px;
            border: 2px solid gray;
            margin: 14px 8px;

        }

        .right button:hover {
            color: gray;
        }

        .con {
            /* margin: 106px 80px; */
            border: 2px solid white;
            margin: 106px 80px;
            padding: 75px;
            width: 33%;
            border-radius: 28px;
        }

        .form-group input {
            font-family: 'Baloo Bhai', cursive;
            text-align: center;
            display: block;
            width: 508px;
            padding: 1px;
            border: 2px solid black;
            margin: 11px auto;
            font-size: 20px;
            border-radius: 8px;
        }

        .con h1 {
            text-align: center;
        }

        .con button {
            display: block;
            width: 30%;
            margin: 20px auto;
        }

        .btn:hover {
            color: gray;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="logo.png" alt="">
            <div>A+ Fitness</div>
        </div>

        <div class="mid">
            <ul class="midbar">
                <li><a href="#">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Branches</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Sign-In</button>
            <button class="btn">Register</button>
        </div>
    </header>
    <div class="con">
        <h1>Join the best gym of Pune now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>
